.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
  margin-bottom: 30px;
}

  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .create-button{
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border:none;
      border-radius: 4px;
      background-color: goldenrod;
      margin: 0px 50px 30px 0px;
      color: #fff;
      font-weight: bolder;
      display:flex;
      align-self: flex-end;
  }

  .create-button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .card-container {
     display: grid;
     grid-gap: 16px;
     grid-template-columns: repeat(1, 1fr);
    }
  }