.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(208, 233, 238, 0.836);
}

.card-section {
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header-section{
  width: 100%;
  position: fixed;
  box-shadow: 0px 0px 0px 5px #00000020;
  background: #00000095;
  z-index: 100;
}

.carousel-section {
  width: 100%;
}

.footer-section{
  width: 100%;
  background: #000000;
}

.site-description{
  margin: 40px 0px 40px 10px;
  line-height: 2px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.page-title{
  animation: 1s ease-out 0s 1 slideInFromLeft;
  font-family:'Courier New', Courier, monospace;
  color: rgb(9, 60, 102);
  font-size: 52px;
}

.commitment{
  font-style: italic;
  animation: move-text 0.75s forwards;
  
}


